LISPM2; DSK: EBASIC >
00436,LISP
(DEFUN ED-CREATE-BUFFER ±253
(DEFUN ED-GENERATE-BUFFER-NAME ²051
(DEFUN ED-BUFFER ²238
(DEFUN ED-RENAME-BUFFER ²481
(DEFUN ED-CREATE-LINE ³295
(DEFUN ED-BP ³467
(DEFUN ED-CREATE-WINDOW ³803
(DEFUN ED-INITIALIZE µ249
(DEFUN ED-INITIALIZE-SOME-MORE ¹353
(DEFUN ED-RECOVER ±3506
(DEFUN ED-PRE-RECOVER ±3581
(DEFUN ED-RESET-STANDARD-STREAMS ±3923
(DEFUN ED-POST-RECOVER ±4088

LISPM2; DSK: ECMD >
00894,LISP
(DEFUN ED ·45
(DEFUN ED-ENTER ±160
(DEFUN EDVAL ±585
(DEFUN EDPROP ²289
(DEFUN ED-SELECT-BUFFER-CLEVERLY ³413
(DEFUN ED-INSERT-INTERPRETED-CODE µ294
(DEFUN ED-TOP-LEVEL µ926
(DEFUN ED-COMMAND-LOOP ¶407
(DEFUN ED-COM-BEEP ¸109
(DEFUN ED-COM-MINI-BUFFER-BEEP ¸234
(DEFUN ED-COM-PREFIX-BEEP ¸659
(DEFUN ED-BARF ¸743
(DEFUN ED-FILE-ERROR ¹871
(DEFUN ED-COMMAND-RESET ±0047
(DEFUN ED-COMMAND-LOOKUP ±1084
(DEFUN ED-COMMAND-STORE ±1550
(DEFUN ED-COMMAND-EXECUTE ±1938
(DEFUN ED-DO-APPROPRIATE-REDISPLAY ±2292
(DEFUN ED-RECURSE ±2799
(DEFUN ED-GET-STRING-FROM-MINI-BUFFER ±3576
(DEFUN ED-GET-STRING-EXIT ±4368
(DEFUN ED-READ-FROM-MINI-BUFFER ±4568
(DEFUN ED-READ-EXIT ±5119
(DEFUN ED-COPY-STRING ±5345
(DEFUN ED-COM-QUADRUPLE-NUMERIC-ARG ±6014
(DEFUN ED-COM-NUMBERS ±6227
(DEFUN ED-COM-NEGATE-NUMERIC-ARG ±6857

LISPM2; DSK: EDEFS >
00411,LISP
(DEFSTRUCT (ED-MAKE-BUFFER ¶529
(DEFSTRUCT (ED-MAKE-LINE)·751
(DEFSTRUCT ED-DEFAULT-BP ¸083
(DEFSTRUCT (ED-MAKE-WINDOW ¸272
(DEFMACRO ED-ILDB ¹941
(DEFMACRO ED-DLDB ¹999
(DEFMACRO ED-MOVE-POINT ±0070
(DEFMACRO LOCAL-MAPC ±0137
(DEFMACRO ED-BP-LINE-NUM ±0246
(DEFMACRO ED-BIND-MODE-LINE ±0322
(DEFMACRO ED-BP-BUFFER ±0553
(DEFMACRO ED-FOR-CHARS ±1061

LISPM2; DSK: EDFN >
01164,LISP
(ENDF HEAD)²77
(DEFUN ED-ASSURE-FILE-SCANNED ´61
(DEFUN ED-SCAN-FILE ±035
(DEFUN ED-SECTION-BUFFER-NAME ²367
(DEFUN ED-COM-EDIT-DEFINITION ²835
(DEFUN ED-EDIT-DEFINITION ³313
(DEFUN ED-READ-SECTION-OF-FILE ´612
(DEFUN ED-VERIFY-FILE µ274
(DEFUN ED-EVAL-FILE-HEAD µ653
(DEFUN ED-LIST-FUNCTIONS-IN-FILE ¶253
(DEFUN ED-COM-LIST-FUNCTIONS-IN-FILE ·934
(DEFUN ED-COM-PRINT-FILE-LIST ¸097
(DEFUN ED-COM-KILL-BUFFER ¸438
(DEFUN ED-KILL-BUFFER ¸964
(DEFUN ED-COM-REVERT-BUFFER ¹822
(DEFUN ED-REVERT-BUFFER ±0043
(DEFUN ED-COM-KILL-ALL-BUFFERS ±0551
(DEFUN ED-KILL-ALL-BUFFERS ±0698
(DEFUN ED-COM-FORGET-ALL-FILES ±0803
(DEFUN ED-FORGET-ALL-FILES ±0950
(DEFUN ED-COM-FORGET-FILE ±1024
(DEFUN ED-FORGET-FILE ±1251
(DEFUN ED-BUFFER-MUNGED-P ±1984
(DEFUN ED-FILE-MUNGED-P ±2339
(DEFUN ED-FILE-TOTALLY-MUNGED-P ±2693
(DEFUN ED-COM-UPDATE-FILE ±2988
(DEFUN ED-UPDATE-FILE ±3358
(DEFUN ED-UPDATE-SECTION-FILE ±3672
(DEFUN ED-MAPOUT ±5783
(DEFUN ED-WRITE-BACK-BUFFER ±6149
(DEFUN ED-COM-UPDATE-ALL-FILES ±6706
(DEFUN ED-COM-LOAD-WHOLE-FILE ±7545
(DEFUN ED-LOAD-WHOLE-FILE ±7687

LISPM2; DSK: EDIS >
00848,LISP
(DEFUN ED-MUST-REDISPLAY ´506
(DEFUN ED-TICK µ338
(DEFUN ED-MUNG µ409
(DEFUN ED-WINDOW-1 ¸107
(DEFUN ED-WINDOW-1-A ±0612
(DEFUN ED-WINDOW-2 ±1112
(DEFUN ED-WINDOW-3 ±2828
(DEFUN ED-WINDOW-4 ±5047
(DEFUN ED-WINDOW-5 ±8014
(DEFUN ED-WINDOW-BLINKER-UPDATE ²2475
(DEFUN ED-WINDOW-REDISPLAY ²2868
(DEFUN ED-WINDOW-RECENTER ²3816
(DEFUN ED-WINDOW-REDISPLAY-INACTIVE ²4407
(DEFUN ED-WINDOW-MUNDANE-REDISPLAY ²5173
(DEFUN ED-WINDOW-MINIMAL-REDISPLAY ²5634
(DEFUN ED-COM-REPOSITION-WINDOW ²5907
(DEFUN ED-COM-COMPLETE-REDISPLAY ²6227
(DEFUN ED-COMPLETE-REDISPLAY ²6675
(DEFUN ED-WINDOW-NUMERIC-ARG-RASTER ²8067
(DEFUN ED-WINDOW-FAKE-OUT ²8834
(DEFUN ED-RESET-BLINKER-VISIBILITY ²9170
(DEFUN ED-UPDATE-MODE-LINE ²9819
(DEFUN ED-DRAW-BOX ³0439
(DEFUN ED-OUTLINE-WINDOW ³0841

LISPM2; DSK: EDM >
01209,LISP
(DEFSTRUCT (EDM-MAKE-MOUSE-REGION)·27
(DEFUN ED-INITIALIZE-MOUSE ±507
(DEFUN ED-RESET-MOUSE ³936
(DEFUN EDM-ENTER-MOUSE-REGION ´053
(DEFUN EDM-LEAVE-MOUSE-REGION ´290
(DEFUN EDM-MOUSE-MOVE-FCN ´378
(DEFUN ED-COM-MOUSE-ON ´527
(DEFUN ED-COM-TABLET-ON ´789
(DEFUN ED-COM-MOUSE-OFF µ106
(DEFUN EDM-IO µ285
(DEFUN ED-MOUSE-BP µ866
(DEFUN EDM-FIND-BP ·883
(DEFUN EDM-SETUP ¸603
(DEFUN EDM-MARK-REGION ¹188
(DEFUN EDM-MOVE-REGION ±0147
(DEFUN EDM-MARK-LIST ±1445
(DEFUN EDM-MARK-SEXP ±1884
(DEFUN EDM-YANK ±2652
(DEFUN EDM-YANK-OTHER ±3034
(DEFUN EDM-KILL ±3579
(DEFUN EDM-SAVE ±4240
(DEFUN EDM-SHOW-LINE-AT-TOP ±4443
(DEFUN EDM-SHOW-LINE-AT-BOTTOM ±4686
(DEFUN EDM-MARK-LINE-LIST ±5033
(DEFUN EDM-MARK-LINE ±5675
(DEFUN EDM-SCROLL-FAST ±6160
(DEFUN EDM-MARK-DEFUN ±6230
(DEFUN EDM-MARK-PARAGRAPH ±6357
(DEFUN ED-COM-DEFINE-WINDOW ±6417
(DEFUN EDM-GET-SCREEN-REGION ±6873
(DEFUN ED-COM-MOVE-WINDOW ±7849
(DEFUN ED-COM-ADJUST-WINDOW-SIZE ±9100
(DEFUN ED-COM-KILL-WINDOW ²0176
(DEFUN ED-COM-BURY-WINDOW ²0983
(DEFUN ED-RESURRECT-WINDOWS ²1783
(DEFUN ED-REVERSE-MAPC ²2138
(DEFUN ED-OUTLINE-ALL-WINDOWS ²2301

LISPM2; DSK: EDT >
00293,LISP
(DEFUN EDT ¶31
(DEFUN EDT-SETUP ¹72
(DEFUN EDT-TOP-LEVEL ²458
(DEFUN EDT-EXIT ³704
(DEFUN EDT-COM-ACTIVATE ³905
(DEFUN EDT-COM-INTERIM-2-CLEAR µ241
(DEFUN EDT-COM-EXIT-TOP-LEVEL µ399
(DEFUN ED-COM-INSERT-INTERACTION µ572
(DEFUN EDT-IO µ997

LISPM2; DSK: EDTAGS >
00142,LISP
(DEFUN ED-READ-TAG-TABLE ´51
(DEFUN ED-READ-TAG-TABLE-LINE ±759
(DEFUN ED-COM-READ-TAG-TABLE ±938

LISPM2; DSK: EFILE >
01092,LISP
(ENDF HEAD)´17
(DEFUN ED-WRITE-TO-FILE ´45
(DEFUN ED-COM-WRITE-TO-FILE ±159
(DEFUN ED-COM-SAVE-BUFFER ±300
(DEFUN ED-READ-FROM-FILE ±720
(DEFUN ED-COM-READ-FROM-FILE ²222
(DEFUN ED-INSERT-FILE ²392
(DEFUN ED-COM-INSERT-FILE ²704
(DEFUN ED-WRITE-REGION ²812
(DEFUN ED-COM-WRITE-REGION ³259
(DEFUN ED-GET-FILE-NAME ³459
(DEFUN ED-GET-DEFAULTED-FILE-NAME ´012
(DEFUN ED-MAKE-BUFFER-STREAM ´362
(DEFUN ED-KEYBOARD-IO ¶587
(DEFUN ED-READ-SEXP-FROM-BUFFER ·061
(DEFUN ED-GRIND-INTO-BUFFER ·223
(DEFUN ED-COM-GRIND-DEFINITION ·333
(DEFUN ED-COM-GRIND-S-EXPRESSION ¸284
(DEFUN ED-COM-EVAL-BUFFER ¸631
(DEFUN ED-COM-EVAL-BUFFER-AND-COMPILE ¸760
(DEFUN ED-COM-EVAL-REGION ¸876
(DEFUN ED-COM-EVAL-REGION-AND-COMPILE ¹040
(DEFUN ED-COM-EVAL-BUFFER-AND-EXIT ¹194
(DEFUN ED-COM-EVAL-BUFFER-AND-COMPILE-AND-EXIT ¹411
(DEFUN ED-EXF-EVAL-BUFFER ¹638
(DEFUN ED-EVAL-REGION ¹971
(DEFUN ED-EVAL-BUFFER-AUX ±0231
(DEFUN ED-COMPILE-BUFFER-FORM ±0895
(DEFUN ED-RECORD-DEFUN ±1288
(DEFUN ED-SET-DEFAULT-FILE-NAME ±1589

LISPM2; DSK: EFONT >
00397,LISP
(DEFUN ED-CHANGE-FONT-BETWEEN ´71
(DEFUN ED-INPUT-FONT-NAME ±314
(DEFUN ED-COM-CHANGE-FONT-CHAR ²041
(DEFUN ED-COM-CHANGE-FONT-WORD ²253
(DEFUN ED-COM-CHANGE-FONT-REGION ²511
(DEFUN ED-COM-CHANGE-DEFAULT-FONT ²706
(DEFUN ED-WITH-FONTS ²922
(DEFUN ED-DISPLAY-CURRENT-FONT ³535
(DEFUN ED-REDEFINE-FONTS ³859
(DEFUN ED-COM-REDEFINE-FONTS ´819

LISPM2; DSK: EINSER >
01310,LISP
(DEFUN ED-DELETE-CHARS µ98
(DEFUN ED-DELETE-BETWEEN ·61
(DEFUN ED-DELETE-WITHIN-LINE ±639
(DEFUN ED-NOTE-LINE-CHANGE ²610
(DEFUN ED-TAKE-ROOM-FROM-BUFFER ³365
(DEFUN ED-TRUNCATE-LINE ³895
(DEFUN ED-GLUE-LINE ´739
(DEFUN ED-WIPE-BUFFER µ508
(DEFUN ED-INSERT-CHARS ¶234
(DEFUN ED-INSERT-CHARS-MOVING ¶778
(DEFUN ED-INSERT-CR-FREE-STRING ¶878
(DEFUN ED-INSERT-CR-FULL-STRING ¸823
(DEFUN ED-INSERT-LINE-INTO-OPEN-BUFFER ±1466
(DEFUN ED-MAKE-ROOM-IN-BUFFER ±2045
(DEFUN ED-PULL-BACK-BPS ±3052
(DEFUN ED-INSERT-LINE-MOVING ±3794
(DEFUN ED-INSERT-LINE ±4056
(DEFUN ED-INSERT-BUFFER ±5056
(DEFUN ED-INSERT-THING ±6714
(DEFUN ED-NEW-BREAK-LINE ±6893
(DEFUN ED-INSERT-CRS-MOVING ±8244
(DEFUN ED-INSERT-CRS ±8327
(DEFUN ED-INSERT-BETWEEN ±9190
(DEFUN ED-COM-SELF-INSERT ²1945
(DEFUN ED-COM-INSERT-CRS ²3556
(DEFUN ED-COM-MAKE-ROOM ²4098
(DEFUN ED-COM-SPLIT-LINE ²4208
(DEFUN ED-COM-DELETE-INDENTATION ²4485
(DEFUN ED-COM-DELETE-FORWARD ²5003
(DEFUN ED-COM-RUBOUT ²5126
(DEFUN ED-SAVE-BETWEEN ²5452
(DEFUN ED-KILL-BETWEEN ²5785
(DEFUN ED-COM-KILL ²6613
(DEFUN ED-COM-SAVE-REGION ²7782
(DEFUN ED-COM-KILL-REGION ²7932
(DEFUN ED-COM-APPEND-NEXT-KILL ²8206
(DEFUN ED-COM-YANK ²8322
(DEFUN ED-COM-YANK-POP ²8732

LISPM2; DSK: EMOUSE >
00264,LISP
(DEFSTRUCT (MAKE-MOUSE-REGION)²660
(DEFUN MOUSE-BUTTON-WORD ´299
(DEFUN MOUSE-HARDWARE-UPDATE ´837
(DEFUN MOUSE-SET-POS ¶004
(DEFUN MOUSE-FOLLOW ¶315
(DEFUN KBD-OR-MOUSE-TYI ¸921
(DEFUN MOUSE-BUTTON-ENCODE ±0291

LISPM2; DSK: EMOVE >
00760,LISP
(DEFUN ED-MOVE-BP µ71
(DEFUN ED-PERMANIZE-BP ±708
(DEFUN ED-MOVE-BP-FORWARD ±976
(DEFUN ED-MOVE-BP-BACKWARD ³161
(DEFUN ED-COM-FORWARD ³947
(DEFUN ED-COM-BACKWARD ´100
(DEFUN ED-COM-DOWN ´250
(DEFUN ED-COM-UP ´870
(DEFUN ED-COM-DOWN-REAL-LINE µ112
(DEFUN ED-COM-UP-REAL-LINE ¶520
(DEFUN ED-COM-SET-GOAL-COLUMN ¶658
(DEFUN ED-COM-NEXT-SCREEN ¶893
(DEFUN ED-COM-PREVIOUS-SCREEN ·852
(DEFUN ED-COM-BOL ·976
(DEFUN ED-MOVE-TO-BOL ¸092
(DEFUN ED-COM-EOL ¸153
(DEFUN ED-MOVE-TO-EOL ¸269
(DEFUN ED-COM-MOVE-TO-SCREEN-EDGE ¸385
(DEFUN ED-COM-GOTO-BEGINNING ¸983
(DEFUN ED-COM-MARK-BOB ¹151
(DEFUN ED-COM-GOTO-END ¹296
(DEFUN ED-COM-MARK-EOB ¹582
(DEFUN ED-COM-SWAP-POINT-AND-MARK ¹889

LISPM2; DSK: ERAND >
00998,LISP
(DEFUN ED-COMPLETING-READ-PROMPT µ25
(DEFUN ED-SIMPLE-READER ±086
(DEFUN ED-MAKE-PREFIX-CHAR ²647
(DEFUN ED-DISPLAY-BUFFER-NAME ³327
(DEFUN ED-COM-EXTENDED-COMMAND ³488
(DEFUN ED-INSTALL ³982
(DEFUN ED-COM-INSTALL-COMMAND ´198
(DEFUN TYO-PRETTY ´539
(DEFUN ED-SHOW µ416
(DEFUN I µ760
(DEFUN IT µ794
(DEFUN ED-COM-QUIT ¶347
(DEFUN ED-EXF-QUIT ¶442
(DEFUN ED-COM-STUPID-TAB ¶503
(DEFUN ED-COM-EXCHANGE-CHARS ·036
(DEFUN ED-COM-COUNT-LINES-REGION ·418
(DEFUN ED-COM-PRINT-HPOS ·707
(DEFUN ED-COM-SET-POP-MARK ·938
(DEFUN ED-COM-SELF-DOCUMENT ¸362
(DEFUN ED-COM-ARGLIST ¹490
(DEFUN ED-COM-MARK-UNDERLINE ±0275
(DEFUN ED-COM-MARK-REVERSE-VIDEO ±0591
(DEFUN ED-COM-MARK-INVISIBLE ±0907
(DEFUN ED-COM-IBEAM-BLINKER ±1003
(DEFUN ED-COM-RECTANGULAR-BLINKER ±1186
(DEFUN ED-COM-ZOWIE ±1361
(DEFUN ED-COM-BARFOLA ±1484
(DEFUN ED-COM-QUOTED-INSERT ±1617
(DEFUN ED-COM-FLASH-ON ±2081
(DEFUN ED-COM-FLASH-OFF ±2156

LISPM2; DSK: ESEARC >
00506,LISP
(DEFUN ED-SEARCH ³48
(DEFUN ED-FORWARD-SEARCH µ39
(DEFUN ED-BACKWARD-SEARCH ±324
(DEFUN ED-FORWARD-SEARCH-CR-FULL ²027
(DEFUN ED-BACKWARD-SEARCH-CR-FULL ³235
(DEFUN ED-CHAR-SEARCH ´498
(DEFUN ED-REVERSE-CHAR-SEARCH ´922
(DEFUN ED-COM-CHAR-SEARCH µ489
(DEFUN ED-COM-STRING-SEARCH ·497
(DEFUN ED-AUX-COM-STRING-SEARCH ·611
(DEFUN ED-COM-INCREMENTAL-SEARCH ±0357
(DEFUN ED-COM-REVERSE-INCREMENTAL-SEARCH ±0457
(DEFUN ED-INCREMENTAL-SEARCH ±0545

LISPM2; DSK: ESPAC >
01242,LISP
(DEFUN ED-INDENT-FOR-LISP ´15
(DEFUN ED-STRING-INDENTATION ±758
(DEFUN ED-BP-INDENTATION ²592
(DEFUN ED-COLUMN-INDENTATION ³176
(DEFUN ED-INDENT-LINE ³469
(DEFUN ED-COM-INDENT-FOR-LISP ³730
(DEFUN ED-COM-INDENT-NEW-LINE ´296
(DEFUN ED-COM-INDENT-SEXP ´438
(DEFUN ED-FORWARD-OVER-BLANK ´881
(DEFUN ED-BACKWARD-OVER-BLANK µ019
(DEFUN ED-DELETE-BLANK-AROUND µ164
(DEFUN ED-DELETE-BLANK-FORWARD µ285
(DEFUN ED-DELETE-BLANK-BACKWARD µ399
(DEFUN ED-STRING-BLANK-P µ507
(DEFUN ED-COM-DELETE-BLANK-LINES µ816
(DEFUN ED-UPPERCASE-BETWEEN ·202
(DEFUN ED-UPPERCASE-CHAR ·452
(DEFUN ED-LOWERCASE-BETWEEN ·675
(DEFUN ED-LOWERCASE-CHAR ·925
(DEFUN ED-COM-UPPERCASE-REGION ¸149
(DEFUN ED-COM-LOWERCASE-REGION ¸339
(DEFUN ED-COM-UPPERCASE-WORD ¸527
(DEFUN ED-COM-LOWERCASE-WORD ¸739
(DEFUN ED-COM-UPPERCASE-INITIAL ¸954
(DEFUN ED-COM-DELETE-HORIZONTAL-SPACE ¹295
(DEFUN ED-COM-BACK-TO-INDENTATION ¹406
(DEFUN ED-CREATE-TAB-BUFFER ±0107
(DEFUN ED-COM-CREATE-TAB-BUFFER ±0254
(DEFUN ED-COM-SELECT-TAB-BUFFER ±0471
(DEFUN ED-COM-EDIT-TAB-BUFFER ±0607
(DEFUN ED-TAB-TO-TAB-STOP ±0777
(DEFUN ED-COM-TAB-TO-TAB-STOP ±1313
(DEFUN ED-INITIALIZE-TAB-BUFFERS ±1441

LISPM2; DSK: ETABLE >
00140,LISP
(DEFUN ED-SETUP-DISPATCH-TABLE ±254
(DEFUN ED-SETUP-TABLE ±9873
(DEFUN ED-CONVERT-3D-LIST ²0532

LISPM2; DSK: EUTIL >
01360,LISP
(DEFUN ED-BP-CHAR-SET ¶00
(DEFUN ED-BP-SET ¸91
(DEFUN ED-BOB-P ±078
(DEFUN ED-EOB-P ±250
(DEFUN ED-COPY-BP ±509
(DEFUN ED-TRUE ±688
(DEFUN ED-ASK-QUESTION ±806
(DEFUN ED-BUFFER-PACKAGE ²161
(DEFUN ED-BUFFER-MUNGED ²510
(DEFUN ED-PRINT-LIST-WITH-COMMAS ²987
(DEFUN ED-LINE-COPY ³758
(DEFUN ED-EXPAND-LINE ´235
(DEFUN ED-ASSURE-ROOM-IN-LINE ´663
(DEFUN ED-STRING-MEMQ µ012
(DEFUN ED-FILL-LINE µ455
(DEFUN ED-COUNT-CHARS ¶078
(DEFUN EVAL-PRINT ¶384
(DEFUN ED-BP-CHAR ¶682
(DEFUN ED-BP-CHAR-BEFORE ¶847
(DEFUN ED-IBP ¶978
(DEFUN ED-DBP ·558
(DEFUN ED-ORDER-BPS ¸147
(DEFUN ED-BP-< ¸358
(DEFUN ED-BP-EQUAL ¸587
(DEFUN ED-POINT-PDL-PUSH ¸725
(DEFUN ED-POINT-PDL-POP ¸965
(DEFUN ED-SEARCH-RING-PUSH ¹227
(DEFUN ED-SEARCH-RING-POP ¹540
(DEFUN ED-KILL-RING-PUSH ¹764
(DEFUN ED-KILL-RING-POP ¹953
(DEFUN ED-DELETE-LAST-ELEMENT ±0172
(DEFUN ED-RESET-TEMP-AREA ±0335
(DEFUN ED-COM-ENTER-TEMP-AREA ±0735
(DEFUN ED-COM-EXIT-TEMP-AREA ±0956
(DEFUN ED-GET-BUFFER-BY-NAME ±1277
(DEFUN ED-WAIT-FOR-SPACE ±1651
(DEFUN ED-STRING-KBD-CHAR ±2161
(DEFUN ED-KBD-CHAR-STRING ±2544
(DEFUN ED-GET-KBD-CHAR ±2846
(DEFUN ED-REDEFINE-KEYS ±3478
(DEFUN ED-CONFIRM ±4121
(DEFUN ED-SET-UP-ECHO-AREA ±4414
(DEFUN ED-SET-DOWN-ECHO-AREA ±4618
(DEFUN ED-BUFFER-COPY ±4746

LISPM2; DSK: EWINDO >
00578,LISP
(DEFUN ED-COM-TWO-WINDOWS ³82
(DEFUN ED-COM-OTHER-WINDOW ±109
(DEFUN ED-COM-ONE-WINDOW ²091
(DEFUN ED-SELECT-WINDOW ²886
(DEFUN ED-WINDOW-SAVE-BP ´013
(DEFUN ED-WINDOW-SHADE ´145
(DEFUN ED-WINDOW-SHADE-INTERNAL ´279
(DEFUN ED-SELECT-WINDOWS ´535
(DEFUN ED-WINDOWS-OVERLAP-P ´930
(DEFUN ED-OPEN-BUFFER µ597
(DEFUN ED-SELECT-BUFFER µ969
(DEFUN ED-COM-SELECT-BUFFER ·178
(DEFUN ED-SELECT-BUFFER-READING-NAME ·420
(DEFUN ED-COM-RENAME-BUFFER ¸230
(DEFUN ED-COM-CREATE-BUFFER ¸772
(DEFUN ED-COM-LIST-BUFFERS ¹289

LISPM2; DSK: EWRDLS >
01042,LISP
(DEFUN ED-FORWARD-WORD-BP ³27
(DEFUN ED-BACKWARD-WORD-BP ±146
(DEFUN ED-COM-FORWARD-WORD ±965
(DEFUN ED-COM-BACKWARD-WORD ²196
(DEFUN ED-COM-KILL-WORD ²424
(DEFUN ED-COM-BACKWARD-KILL-WORD ²702
(DEFUN ED-COM-MARK-WORD ²976
(DEFUN ED-FORWARD-SEXP-BP ³427
(DEFUN ED-BACKWARD-SEXP-BP ´906
(DEFUN ED-FORWARD-LIST-BP ¶445
(DEFUN ED-BACKWARD-LIST-BP ·391
(DEFUN ED-COM-FORWARD-SEXP ¸498
(DEFUN ED-COM-FORWARD-LIST ¸728
(DEFUN ED-COM-BACKWARD-SEXP ¸959
(DEFUN ED-COM-BACKWARD-LIST ¹191
(DEFUN ED-COM-KILL-SEXP ¹419
(DEFUN ED-COM-BACKWARD-KILL-SEXP ¹641
(DEFUN ED-COM-MARK-SEXP ¹844
(DEFUN ED-COM-FORWARD-UP-LIST ±0123
(DEFUN ED-COM-BACKWARD-UP-LIST ±0360
(DEFUN ED-COM-FORWARD-OUTERMOST-LIST ±0656
(DEFUN ED-COM-MARK-OUTERMOST-LIST ±0955
(DEFUN ED-COM-BACKWARD-OUTERMOST-LIST ±1305
(DEFUN ED-COM-MARK-DEFUN ±1734
(DEFUN ED-FIND-DEFUN-BACKWARD ±2991
(DEFUN ED-BACKWARD-DEFUN-BP ±3405
(DEFUN ED-COM-BEGINNING-OF-DEFUN ±3575
(DEFUN ED-COM-END-OF-DEFUN ±3828

