EINE; DSK: EBASIC >
00696,LISP
(ENDF HEAD)±054
(DEFUN ED-CREATE-BUFFER ±284
(DEFUN ED-GENERATE-BUFFER-NAME ²548
(DEFUN ED-BUFFER ²735
(DEFUN ED-RENAME-BUFFER ²988
(DEFUN ED-CREATE-LINE ³323
(DEFUN ED-BP ³489
(DEFUN ED-CREATE-WINDOW ´460
(DEFUN ED-WINDOW ¶372
(DEFUN ED-ADJUST-WINDOW-RASTERS ¶750
(DEFUN ED-INITIALIZE ·910
(DEFUN ED-SETQ-EVERYTHING ¹656
(DEFUN ED-SETQ-EVERYTHING-ELSE ±2839
(DEFUN ED-INITIALIZE-SOME-MORE ±4469
(DEFUN ED-DISPLAY-MORE-HANDLER ±7143
(DEFUN ED-RUBOUT-HANDLER-CONTROL-CHARACTER-HANDLER ±8255
(DEFUN ED-MACRO-TERMINATE-FN ±8410
(DEFUN ED-RESET-SCREEN-LAYOUT ±8571
(DEFUN ED-FIX-TVOB ²0374
(DEFUN ED-INITIALIZE-SCREEN ²0494

EINE; DSK: ECMD >
01637,LISP
(DEFUN ED-SETUP ±69
(DEFUN ED-RUN ´64
(DEFUN ED ·24
(DEFUN EDVAL ¸01
(DEFUN EDPROP ¹84
(DEFUN EDSTRING ±160
(DEFUN ED-SELECT-BUFFER-CLEVERLY ±554
(DEFUN ED-INSERT-INTERPRETED-CODE ³372
(DEFUN ED-TOP-LEVEL ³746
(DEFUN ED-WAIT-FOR-SPACE ¶277
(DEFUN ED-COMMAND-LOOP ¶375
(DEFUN ED-KEYBOARD-IO ¹372
(DEFCOM ED-COM-BEEP ¹859
(DEFCOM ED-COM-MINI-BUFFER-BEEP ±0091
(DEFCOM ED-COM-PREFIX-BEEP ±0770
(DEFUN ED-BARF ±0896
(DEFUN ED-FILE-ERROR ±1833
(DEFUN ED-COMMAND-LOOKUP ±2848
(DEFUN ED-COMMAND-STORE ±3407
(DEFUN ED-COMMAND-EXECUTE ±3773
(DEFUN ED-ENTER-MINI-BUFFER ±4498
(DEFUN ED-GET-STRING-FROM-MINI-BUFFER ±5852
(DEFCOM ED-COM-GET-STRING-EXIT ±6662
(DEFUN ED-GET-MINI-BUFFER-INTERNAL ±6922
(DEFUN ED-READ-FROM-MINI-BUFFER ±7605
(DEFCOM ED-COM-READ-EXIT ±7732
(DEFUN ED-GET-BUFFER-FROM-MINI-BUFFER ±7940
(DEFCOM ED-COM-GET-BUFFER-EXIT ±8069
(DEFCOM ED-COM-DOCUMENT-COMMAND ±8216
(DEFCOM ED-COM-QUADRUPLE-NUMERIC-ARG ±9030
(DEFCOM ED-COM-NUMBERS ±9244
(DEFCOM ED-COM-NEGATE-NUMERIC-ARG ±9870
(DEFCOM ED-COM-SELF-DOCUMENT ²2042
(DEFUN ED-DOCUMENT-KEY ²2442
(DEFUN ED-PRINT-DOC ²5332
(DEFUN ED-COMMAND-NAME ²6103
(DEFCOM ED-COM-LIST-COMMANDS ²6387
(DEFCOM ED-COM-APROPOS ²6769
(DEFCOM ED-COM-WHERE-IS ²7501
(DEFUN ED-FIND-COMMAND-ON-KEYS ²8515
(DEFCOM ED-COM-DESCRIBE-COMMAND ²9516
(DEFCOM ED-COM-STANDARD ³0245
(DEFUN ED-DOCUMENT-STANDARD-COMMAND ³0430
(DEFUN ED-DELIMCHAR-P ³0756
(DEFUN MAKE-RECORDING-STREAM ³0990
(DEFUN RECORDING-STREAM ³1524
(DEFCOM ED-COM-WHAT-LOSSAGE ³2242
(DEFUN ED-CHECK-TOP-LEVEL ³2912

EINE; DSK: EDEFC >
01839,LISP
(DEFMACRO ED-ILDB ³16
(DEFMACRO ED-DLDB ³74
(DEFMACRO ED-MOVE-POINT ´45
(DEFMACRO ED-MOVE-MARK µ15
(DEFMACRO LOCAL-MAPC µ82
(DEFMACRO ED-BP-LINE-NUM ¶91
(DEFMACRO MEMCH ·55
(DEFMACRO MVCALL ¸33
(DEFMACRO MVRETURN ¸96
(DEFMACRO DA ¹50
(DEFMACRO ED-BIND-MODE-LINE ±122
(DEFMACRO ED-ECHO-AREA ±608
(DEFMACRO ED-WITH-DISPLAY ±854
(DEFMACRO ED-BP-BUFFER ±965
(DEFMACRO ED-FOR-CHARS ²473
(DEFMACRO DEFCOM ³027
(DEFUN ED-COMMAND-DEFINE ³388
(DEFUN ED-MAKE-COMMAND-NAME ´162
(DEFMACRO ED-WITH-BP ´859
(DEFMACRO ED-OPEN µ032
(DEFMACRO ED-PRESERVE-POINT µ381
(DEFUN ED-TRY-TO-MOVE-POINT µ657
(DEFMACRO DEFVAR µ867
(DEFUN ED-DEFINE-VARIABLE ¶082
(DEFUN ED-SETQ-EINE-VARIABLES ¶606
(DEFVAR ED-FILL-COLUMN ·087
(DEFVAR ED-PARAGRAPH-DELIMITER-LIST ·183
(DEFVAR ED-PAGE-DELIMITER-LIST ·293
(DEFVAR ED-STICKY-MINOR-MODES ·382
(DEFVAR ED-DEFAULT-SAVE-MODE ·538
(DEFVAR ED-SECTION-BUFFER-SAVE-MODE ·652
(DEFVAR ED-FIND-FILE-SAVE-MODE ·769
(DEFVAR ED-DIRECTORY-LISTER ·895
(DEFVAR ED-AUTO-PUSH-POINT-OPTION ¸046
(DEFVAR ED-AUTO-PUSH-POINT-NOTIFICATION ¸171
(DEFVAR ED-AUTO-DIRECTORY-DISPLAY ¸294
(DEFVAR ED-TAB-BLINKER-FLAG ¸426
(DEFVAR ED-FILE-NAME-SYNTAX ¸547
(DEFVAR ED-FILL-PREFIX ¸809
(DEFVAR ED-FILL-EXTRA-SPACE-LIST ¸906
(DEFVAR ED-FLASH-MATCHING-PAREN ¹023
(DEFVAR ED-BARFOLA-FLAG ¹142
(DEFVAR ED-ZOWIE-FLAG ¹194
(DEFVAR ED-COMMENT-START ¹247
(DEFVAR ED-COMMENT-BEGIN ¹338
(DEFVAR ED-COMMENT-END ¹416
(DEFVAR ED-COMMENT-COLUMN ¹489
(DEFVAR ED-CASE-REPLACE-P ¹591
(DEFVAR ED-PERMANENT-REAL-LINE-GOAL-XPOS ¹694
(DEFVAR ED-DEFAULT-FILE-NAME ¹803
(DEFVAR ED-DEFAULT-AUX-FILE-NAME ¹896
(DEFVAR ED-PICTURE-MODE ±0019
(DEFVAR ED-SPACE-INDENT-FLAG ±0101
(DEFMACRO DEFMAJOR ±0190
(DEFUN ED-DEFINE-MAJOR-MODE ±0358

EINE; DSK: EDEFS >
00239,LISP
(DEFCLASS ED-WINDOW-CLASS ³12
(DEFSTRUCT (ED-BUFFER ¹281
(DEFSTRUCT (ED-LINE ±0684
(DEFSTRUCT (ED-BP ±1036
(DEFSTRUCT (ED-WINDOW ±1239
(DEFSTRUCT (ED-FILE ±3725
(DEFSTRUCT (ED-SECTION ±4278

EINE; DSK: EDIS >
01065,LISP
(ENDF HEAD)¶653
(DEFUN ED-MUST-REDISPLAY ¸241
(DEFUN ED-TICK ¹237
(DEFUN ED-MUNG ¹390
(DEFUN ED-BUFFER-LAST-LINE-VIEWED ¹876
(DEFUN ED-WINDOW-1 ±1176
(DEFUN ED-WINDOW-1-A ±4273
(DEFUN ED-WINDOW-2 ±4773
(DEFUN ED-WINDOW-3 ±7352
(DEFUN ED-WINDOW-DISPLAY-BUFFER-HEADER ²0499
(DEFUN ED-WINDOW-4 ²1754
(DEFUN ED-FIND-BP-IN-WINDOW ²2443
(DEFUN ED-SET-BLINKER ²3355
(DEFUN ED-WINDOW-5 ²5761
(DEFUN ED-WINDOW-BLINKER-UPDATE ³0545
(DEFUN ED-WINDOW-REDISPLAY ³1118
(DEFUN ED-WINDOW-RECENTER ³2331
(DEFUN ED-SCROLL-WINDOW ³2987
(DEFUN ED-WINDOW-REDISPLAY-DESELECTED ³6703
(DEFUN ED-REDISPLAY-FOR-MAIN-LOOP ³7958
(DEFUN D-GLOBAL-WINDOW-VSP ':INTEGRAL-P T
			   ':LEFT-MARGIN ED-WINDOW-LEFT-MARGIN
			   ':TOP-MARGIN ED-WINDOW-TOP-MARGIN
			   ':RIGHT-MARGIN ED-WINDOW-RIGHT-MARGIN
			   ':BOTTOM-MARGIN ED-WINDOW-BOTTOM-MARGIN
			   ))
   (SETQ LH (PC-PPR-LINE-HEIGHT PC-PPR)
	 SIZE (- BOTTOM TOP 4)				;Allow for margins.
	 HEIGHT (// SIZE LH))
   (SETQ WINDOW
	 (ED-MAKE-WINDOW
	  ED-WINDOW-FILL-POINTER HEIGHT
	  ED-WINDOW-NAME NAME
	  ED-WINDOW-PC-PPR PC-PPR
	  ED-WINDOW-POINT-BLINKER (TV-DEFINE-BLINKER PC-PPR 'VISIBILITY NIL) 
	  ED-WINDOW-MAX-PERCENT 100.
	  ED-WINDOW-MIN-PERCENT 0.
	  ED-WINDOW-MAX-RESET-PERCENT 10.
	  ED-WINDOW-MIN-RESET-PERCENT 90.
	  ED-WINDOW-CENTER-PERCENT 40.
	  ED-WINDOW-END-PERCENT 75.
	  ED-WINDOW-TOP-LINE-DISPLAYED 0
	  ED-WINDOW-FONT-LIST FONT-LIST
	  ED-WINDOW-REDISPLAY-DEGREE ED-DIS-NONE
	  MAKE-ARRAY (ED-RANDOM-AREA 'ART-Q '(70. 3))))
   (ED-ADJUST-WINDOW-RASTERS WINDOW)
   (SETF (ED-WINDOW-TVOB WINDOW)
	 (WINDOW-CREATE-RAW ':NAME NAME ':CLASS ED-WINDOW-CLASS ':JOB ED-JOB))
   (<<-- (ED-WINDOW-TVOB WINDOW) (':ARRAY<- WINDOW) (':PROCESS<- ED-PROCESS)
	                         (':PC-PPR<- PC-PPR))
   (<- (ED-WINDOW-TVOB WINDOW) ':EDGES<- LEFT TOP RIGHT BOTTOM)
   (PUSH WINDOW ED-WINDOWS)
   WINDOW)

(DEFUN ED-WINDOW (OP X &REST ARGS)
    (SELECTQ OP
	     (WHICH-OPERATIONS '(PRINT))
	     (PRINT
	      (FORMAT (CAR ARGS) "#<EINE Window ~S ~O>" (ED-WINDOW-NAME X) (%POINTER X)))
	     (OTHERWISE (ERROR OP "I have never heard of "))))

;; Called by ED-CREATE-WINDOW and ED-REDEFINE-WINDOW, to set up the RASTER
;; constants from the PERCENT constants.
(DEFUN ED-ADJUST-WINDOW-RASTERS (WINDOW &AUX PC-PPR LINE-HEIGHT SIZE)
    (SETQ PC-PPR (ED-WINDOW-PC-PPR WINDOW)
	  LINE-HEIGHT (PC-PPR-LINE-HEIGHT PC-PPR)
	  SIZE (- (PC-PPR-BOTTOM-MARGIN PC-PPR)
		  (PC-PPR-TOP-MARGIN PC-PPR)
		  LINE-HEIGHT)
	  )
    (SETF (ED-WINDOW-MAX-RESET-RASTER WINDOW)
	  (* (// (// (* SIZE (ED-WINDOW-MAX-RESET-PERCENT WINDOW)) 100.)
		 LINE-HEIGHT) LINE-HEIGHT))
    (SETF (ED-WINDOW-MIN-RASTER WINDOW)
	  (* (// (// (* SIZE (ED-WINDOW-MIN-PERCENT WINDOW)) 100.)
		 LINE-HEIGHT) LINE-HEIGHT))
    (SETF (ED-WINDOW-MIN-RESET-RASTER WINDOW)
	  (* (// (+ (// (* SIZE (ED-WINDOW-MIN-RESET-PERCENT WINDOW)) 100.)
		    (1- LINE-HEIGHT)) LINE-HEIGHT) LINE-HEIGHT))
    (SETF (ED-WINDOW-MAX-RASTER WINDOW)
	  (* (// (// (* SIZE (ED-WINDOW-MAX-PERCENT WINDOW)) 100.)
		 LINE-HEIGHT) LINE-HEIGHT))
    (SETF (ED-WINDOW-END-RASTER WINDOW)
	  (* (// (+ (// (* SIZE (ED-WINDOW-END-PERCENT WINDOW)) 100.)
		    (1- LINE-HEIGHT)) LINE-HEIGHT) LINE-HEIGHT))
    (SETF (ED-WINDOW-CENTER-RASTER WINDOW)
	  (* (// (// (* SIZE (ED-WINDOW-CENTER-PERCENT WINDOW)) 100.)
		 LINE-HEIGHT) LINE-HEIGHT))
    )

(COMMENT INITIALIZATION)

(DEFUN ED-INITIALIZE ( &AUX ROOM)
       (SETQ ED-HAS-BEEN-INITIALIZED-P T)
       ;; This next line is just for message about storage used
       (MULTIPLE-VALUE (NIL ROOM) (SI:ROOM-GET-AREA-LENGTH-USED DEFAULT-ARRAY-AREA))
       (ED-SETQ-EVERYTHING)
       (ED-SETQ-EVERYTHING-ELSE)
       (ED-SETQ-EINE-VARIABLES)
       (OR (BOUNDP 'ED-SECTION-PACKAGE)
	   (SETQ ED-SECTION-PACKAGE (SI:PKG-CREATE-PACKAGE "ED-SECTION" NIL)))
       (OR (BOUNDP 'ED-UTILITY-PACKAGE)
	   (SETQ ED-UTILITY-PACKAGE (SI:PKG-CREATE-PACKAGE "ED-UTILITY" NIL)))
       (ED-INITIALIZE-TAB-BUFFERS)

;-- Set up all of the dispatch tables.
       (SETQ ED-CONTROL-X-DISPATCH-TABLE
	     (MAKE-ARRAY ED-RANDOM-AREA 'ART-Q-LIST '(4 220)))
       (SETUP-KEYBOARD-DISPATCH-TABLE ED-CONTROL-X-DISPATCH-TABLE
				      ED-INITIAL-CONTROL-X-DISPATCH-TABLE)

       (SETQ ED-COMMAND-DISPATCH-TABLE
	     (MAKE-ARRAY ED-RANDOM-AREA 'ART-Q-LIST '(4 220)))
       (SETUP-KEYBOARD-DISPATCH-TABLE ED-COMMAND-DISPATCH-TABLE
				      ED-INITIAL-COMMAND-DISPATCH-TABLE)

       (SETQ ED-MOUSE-TABLE
	     (ED-MAKE-MOUSE-TABLE ED-INITIAL-MOUSE-TABLE))

       (SETQ ED-COMMAND-STREAM
	     (MAKE-MACRO-STREAM (MAKE-RECORDING-STREAM 'ED-KEYBOARD-IO 60.)
				'ED-MACRO-REPLAYING-P 'ED-UPDATE-MODE-LINE
				(FUNCTION (LAMBDA (STR)
				     (ED-GET-STRING-FROM-MINI-BUFFER STR T)))
				ED-UTILITY-PACKAGE
				(FUNCTION ED-MACRO-TERMINATE-FN)
				))

       (SETQ ED-WORD-ABBREV-TABLE (MAKE-ARRAY NIL 'ART-1B 220))
       (DO ((I 0 (1+ I))
	    (LIM (STRING-LENGTH ED-WORD-ABBREV-TABLE-INIT)))
	   ((>= I LIM))
	 (AS-1 1 ED-WORD-ABBREV-TABLE (AR-1 ED-WORD-ABBREV-TABLE-INIT I)))

       (ED-IS-INIT)
       (ED-INITIALIZE-SOME-MORE ROOM))

(DEFUN ED-SETQ-EVERYTHING ()
   (SETQ 
    ;;-- Sophisticated editor storage allocation system.
    ED-BUFFER-AREA        DEFAULT-ARRAY-AREA
    ED-LINE-AREA          DEFAULT-ARRAY-AREA
    ED-RANDOM-AREA        DEFAULT-ARRAY-AREA
    ED-TEMP-AREA          DEFAULT-ARRAY-AREA

    ED-RESET-TEMP-AREA-P  NIL
    ED-OPEN-BUFFER        NIL
    ED-PREVIOUS-OPEN-BUFFERS NIL
    ED-WINDOW             NIL
    ED-REAL-LINE-GOAL-XPOS 0
    ED-BUFFER-SIZE        120 
    ED-METER-LINE         0
    ED-METER-BUFFER       0
    ED-SEARCH-RING        NIL
    ED-KILL-RING HT) BOTTOM))

(DEFUN ED-INITIALIZE-SCREEN (&OPTIONAL (TV-DEFAULT-SCREEN TV-DEFAULT-SCREEN)
				;Note that TV-DEFAULT-SCREEN is special and
				;an implicit argument to ED-CREATE-WINDOW
			     &AUX (FONT-LIST (LIST (SCREEN-DEFAULT-FONT TV-DEFAULT-SCREEN)))
			          (ED-SCREEN TV-DEFAULT-SCREEN)) ;Make up your mind
       (SETQ ED-DISPLAY-PC-PPR
	     (TV-DEFINE-PC-PPR 'ED-DISPLAY-PC-PPR FONT-LIST
			       ':MORE-P T ':ACTIVATE-P NIL
			       ':MORE-FCN 'ED-DISPLAY-MORE-HANDLER))
       (SETQ ED-DISPLAY-TVOB
	     (WINDOW-CREATE-FOR-PC-PPR ED-DISPLAY-PC-PPR ':CLASS SI:WINDOW-WITH-PC-PPR-CLASS
				     ':PROCESS ED-PROCESS
				     ':JOB ED-JOB ':NAME "EINE Display Tvob"))
       (SETQ ED-STATUS-PC-PPR
	     (TV-DEFINE-PC-PPR 'ED-STATUS-PC-PPR FONT-LIST
			       ':BLINKER-P NIL ':MORE-P NIL ':ACTIVATE-P NIL ':VSP 0))
       (SETQ ED-STATUS-TVOB (WINDOW-CREATE-FOR-PC-PPR ED-STATUS-PC-PPR
				  ':CLASS ED-STATUS-WINDOW-CLASS ':PROCESS ED-PROCESS
				  ':JOB ED-JOB ':NAME "EINE Status TVOB"))
       (SETQ ED-ECHO-PC-PPR
	     (TV-DEFINE-PC-PPR 'ED-ECHO-PC-PPR FONT-LIST
			       ':LEFT-MARGIN ED-WINDOW-LEFT-MARGIN
			       ':TOP-MARGIN ED-WINDOW-TOP-MARGIN
			       ':RIGHT-MARGIN ED-WINDOW-RIGHT-MARGIN
			       ':BOTTOM-MARGIN ED-WINDOW-BOTTOM-MARGIN
			       ':BLINKER-P NIL ':MORE-P NIL ':ACTIVATE-P NIL))
       (SETQ ED-ECHO-BLINKER
	     (TV-DEFINE-BLINKER ED-ECHO-PC-PPR ':FOLLOW-P T ':VISIBILITY 'BLINK))
       (SETQ ED-ECHO-TVOB (WINDOW-CREATE-FOR-PC-PPR ED-ECHO-PC-PPR
                                   ':CLASS SI:WINDOW-WITH-PC-PPR-CLASS ':PROCESS ED-PROCESS
				   ':JOB ED-JOB ':NAME "EINE Echo Area"))
       (TV-DEACTIVATE-PC-PPR ED-ECHO-PC-PPR)
       (SETQ ED-BARFOLA-PC-PPR (TV-DEFINE-PC-PPR 'BARFOLA (LIST FONTS:43VXMS)
						 ':BLINKER-P NIL ':MORE-P NIL
						 ':ACTIVATE-P NIL))
       (SETF (PC-PPR-CHAR-ALUF ED-BARFOLA-PC-PPR) TV-ALU-XOR)
       (SETQ ED-MINI-BUFFER-WINDOW (ED-CREATE-WINDOW 'ED-MINI-BUFFER))
       (ED-RESET-SCREEN-LAYOUT NIL)

       (SETQ ED-PAREN-BLINKER
	     (TV-DEFINE-BLINKER NIL ':VISIBILITY NIL ':ROVING-P T ':HALF-PERIOD 8
		    ':FUNCTION 'TV-CHARACTER-BLINKER ':ARG1 FONTS:CPTFONT ':ARG2 #/())
       (SETQ ED-MOUSE-CHAR-BLINKER
	     (TV-DEFINE-BLINKER NIL ':VISIBILITY NIL ':ROVING-P T ':HALF-PERIOD 4
		    ':FUNCTION 'TV-CHARACTER-BLINKER ':ARG1 FONTS:CPTFONT ':ARG2 #/())
       (SETQ ED-MAIN-WINDOW
	     (ED-CREATE-WINDOW 'ED-MAIN-WINDOW 0 0 (SCREEN-WIDTH TV-DEFAULT-SCREEN)
			       ED-MW-BOTTOM))
       (SETQ ED-BOTTOM-HALF-WINDOW (ED-CREATE-WINDOW 'ED-BOTTOM-HALF))
       (LET ((ED-WINDOW ED-MAIN-WINDOW))
	 (ED-FONT-UPDATE))
       )