(MACRO DEFMACRO (X)
  ((LAMBDA (CHEVEUX VARLIST VALLIST)	;POOR MAN'S "LABELS"
     (FUNCALL CHEVEUX (CADDR X) '(CDR *MACROARG*))
     `(MACRO ,(CADR X) (*MACROARG*) ((LAMBDA ,VARLIST . ,(CDDDR X))
				     . ,VALLIST)))
   '(LAMBDA (PATTERN PATH)
       (COND ((NULL PATTERN))
	     ((ATOM PATTERN)
	      (SETQ VARLIST (CONS PATTERN VARLIST))
	      (SETQ VALLIST (CONS PATH VALLIST)))
	     (T 
	      (FUNCALL CHEVEUX (CAR PATTERN) (LIST 'CAR PATH))
	      (FUNCALL CHEVEUX (CDR PATTERN) (LIST 'CDR PATH)))))
   NIL
   NIL))