(DEFUN ED-SIMPLE-READER (PC-PPR &OPTIONAL (INPUT-STREAM SCREEN-COMMAND-STREAM))
   (OR (BOUNDP 'ED-READER-STRING)
       (SETQ ED-READER-STRING
	     (MAKE-ARRAY DEFAULT-ARRAY-AREA 'ART-STRING 200. NIL '(0))))
   (TV-ACTIVATE-PC-PPR PC-PPR)
   (TV-CLEAR-EOF PC-PPR)
   (PROG1
    (PROG (CHAR TEM X Y)
	  (MULTIPLE-VALUE (X Y)
			  (TV-READ-CURSORPOS PC-PPR))
    CLEAR (TV-CLEAR-EOL PC-PPR)
	  (STORE-ARRAY-LEADER 0 ED-READER-STRING 0)  ;CLEAR THE BUFFER
     LOOP
	  (SETQ CHAR (FUNCALL INPUT-STREAM 'TYI))
	  (COND ((OR (= CHAR 507) (= CHAR 547))
		 (RETURN NIL)))
	  (COND ((= CHAR 521)			       ;control q
		 (SETQ CHAR (FUNCALL INPUT-STREAM 'TYI))
		 (COND ((OR (= CHAR 507) (= CHAR 547))
			(RETURN NIL))))
		((OR (= CHAR 40) (= CHAR 215))
		 (RETURN (ED-COPY-STRING ED-READER-STRING)))
		((= CHAR 207)                          ;rubout
		 (TV-BACKSPACE PC-PPR)
		 (TV-CLEAR-CHAR PC-PPR)
		 (STORE-ARRAY-LEADER (1- (ARRAY-LEADER ED-READER-STRING 0))
				     ED-READER-STRING 0))
		((OR (= CHAR 214) (= CHAR 514) (= CHAR 554))   ;FORM OR ^L
		 (TV-SET-CURSORPOS PC-PPR X Y)
		 (TV-CLEAR-EOF PC-PPR)
		 (TV-STRING-OUT PC-PPR ED-READER-STRING))
		((= CHAR 202)
		 (GO CLEAR))
		((< CHAR 200)
		 (AND (>= CHAR ## a)
		      (<= CHAR ## z)
		      (SETQ CHAR (- CHAR 40)))
		 (TV-TYO PC-PPR CHAR)
		 (ARRAY-PUSH ED-READER-STRING CHAR))
		(T (TV-BEEP)))
	  (GO LOOP))
    (TV-DEACTIVATE-PC-PPR PC-PPR)))